Release 13.1 ngdbuild O.40d (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: d:\Xilinx\13.1\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc DEC_V11_V6.ucf -p
xc6vlx75t-ff484-1 DEC_TOP.ngc DEC_TOP.ngd

Reading NGO file "E:/DAS/DEC_V10/DEC_V10.ise/DEC_V10_1125/DEC_TOP.ngc" ...
Loading design module "ipcore_dir/fifo_32_2k.ngc"...
Loading design module "ipcore_dir/fifo_32_64k.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "DEC_V11_V6.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:440 - FF primitive
   'aurora/aurora_module_i/Aurora_V10_global_logic_i/idle_and_ver_gen_i/gen_v_fl
   op_3_i' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'aurora/aurora_module_i/Aurora_V10_global_logic_i/idle_and_ver_gen_i/gen_v_fl
   op_2_i' has unconnected output pin

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   2

Total memory usage is 112764 kilobytes

Writing NGD file "DEC_TOP.ngd" ...
Total REAL time to NGDBUILD completion:  12 sec
Total CPU time to NGDBUILD completion:   12 sec

Writing NGDBUILD log file "DEC_TOP.bld"...
