Release 13.1 par O.40d (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

0PTBCYYWVHXG1WW::  Wed Nov 26 10:55:31 2014

par -w -intstyle ise -ol high -mt off DEC_TOP_map.ncd DEC_TOP.ncd DEC_TOP.pcf 


Constraints file: DEC_TOP.pcf.
Loading device for application Rf_Device from file '6vlx75t.nph' in environment d:\Xilinx\13.1\ISE_DS\ISE\.
   "DEC_TOP" is an NCD, version 3.2, device xc6vlx75t, package ff484, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.13 2011-02-03".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 2,552 out of  93,120    2%
    Number used as Flip Flops:               2,546
    Number used as Latches:                      6
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      3,122 out of  46,560    6%
    Number used as logic:                    2,930 out of  46,560    6%
      Number using O6 output only:           1,975
      Number using O5 output only:             298
      Number using O5 and O6:                  657
      Number used as ROM:                        0
    Number used as Memory:                      34 out of  16,720    1%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:            34
        Number using O6 output only:            22
        Number using O5 output only:             0
        Number using O5 and O6:                 12
    Number used exclusively as route-thrus:    158
      Number with same-slice register load:    139
      Number with same-slice carry load:        19
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 1,111 out of  11,640    9%
  Number of LUT Flip Flop pairs used:        3,614
    Number with an unused Flip Flop:         1,419 out of   3,614   39%
    Number with an unused LUT:                 492 out of   3,614   13%
    Number of fully used LUT-FF pairs:       1,703 out of   3,614   47%
    Number of slice register sites lost
      to control set restrictions:               0 out of  93,120    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                        14 out of     240    5%
    Number of LOCed IOBs:                       14 out of      14  100%
    Number of bonded IPADs:                      8
      Number of LOCed IPADs:                     8 out of       8  100%
    Number of bonded OPADs:                      4
      Number of LOCed OPADs:                     4 out of       4  100%

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                126 out of     156   80%
    Number using RAMB36E1 only:                126
    Number using FIFO36E1 only:                  0
  Number of RAMB18E1/FIFO18E1s:                  0 out of     312    0%
  Number of BUFG/BUFGCTRLs:                      8 out of      32   25%
    Number used as BUFGs:                        8
    Number used as BUFGCTRLs:                    0
  Number of ILOGICE1/ISERDESE1s:                 0 out of     360    0%
  Number of OLOGICE1/OSERDESE1s:                 0 out of     360    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHCEs:                             0 out of      72    0%
  Number of BUFOs:                               0 out of      18    0%
  Number of BUFIODQSs:                           0 out of      36    0%
  Number of BUFRs:                               0 out of      18    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DSP48E1s:                            0 out of     288    0%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of GTXE1s:                              2 out of       8   25%
  Number of IBUFDS_GTXE1s:                       2 out of       6   33%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         0 out of       9    0%
  Number of IODELAYE1s:                          0 out of     360    0%
  Number of MMCM_ADVs:                           2 out of       6   33%
  Number of PCIE_2_0s:                           1 out of       1  100%
  Number of STARTUPs:                            1 out of       1  100%
  Number of SYSMONs:                             0 out of       1    0%
  Number of TEMAC_SINGLEs:                       0 out of       4    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 8 secs 
Finished initial Timing Analysis.  REAL time: 8 secs 

Starting Router


Phase  1  : 43672 unrouted;      REAL time: 9 secs 

Phase  2  : 27899 unrouted;      REAL time: 11 secs 

Phase  3  : 7932 unrouted;      REAL time: 36 secs 

Phase  4  : 7932 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 38 secs 

Updating file: DEC_TOP.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 43 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 43 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 43 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 43 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 43 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 43 secs 
Total REAL time to Router completion: 43 secs 
Total CPU time to Router completion: 43 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|      pcie/trn_clk_c | BUFGCTRL_X0Y1| No   |  970 |  0.295     |  1.806      |
+---------------------+--------------+------+------+------------+-------------+
|    pcie/ep/pipe_clk | BUFGCTRL_X0Y2| No   |   48 |  0.396     |  1.929      |
+---------------------+--------------+------+------+------------+-------------+
|       aurora_clkout |BUFGCTRL_X0Y31| No   |  295 |  0.413     |  1.929      |
+---------------------+--------------+------+------+------------+-------------+
|     pcie/ep/drp_clk | BUFGCTRL_X0Y3| No   |    5 |  0.383     |  1.925      |
+---------------------+--------------+------+------+------------+-------------+
|pcie/ep/TxOutClk_buf |              |      |      |            |             |
|                   g | BUFGCTRL_X0Y0| No   |    6 |  0.005     |  1.532      |
+---------------------+--------------+------+------+------------+-------------+
|         clkin_BUFGP | BUFGCTRL_X0Y5| No   |    4 |  0.011     |  1.541      |
+---------------------+--------------+------+------+------------+-------------+
|   aurora/sync_clk_i |BUFGCTRL_X0Y30| No   |    2 |  0.002     |  1.929      |
+---------------------+--------------+------+------+------------+-------------+
|pcie/app/BMD/BMD_EP/ |              |      |      |            |             |
|EP_TX/BMD_INTR_CTRL/ |              |      |      |            |             |
|              _n0068 |         Local|      |    2 |  0.000     |  0.222      |
+---------------------+--------------+------+------+------------+-------------+
|pcie/app/BMD/BMD_EP/ |              |      |      |            |             |
|EP_TX/BMD_INTR_CTRL/ |              |      |      |            |             |
|              _n0069 |         Local|      |    1 |  0.000     |  0.350      |
+---------------------+--------------+------+------+------------+-------------+
|pcie/ep/pcie_clockin |              |      |      |            |             |
|g_i/mmcm_adv_i_ML_NE |              |      |      |            |             |
|                W_I1 |         Local|      |    3 |  0.000     |  1.657      |
+---------------------+--------------+------+------+------------+-------------+
|pcie/ep/pcie_clockin |              |      |      |            |             |
|g_i/mmcm_adv_i_ML_NE |              |      |      |            |             |
|               W_OUT |         Local|      |    2 |  0.000     |  0.359      |
+---------------------+--------------+------+------+------------+-------------+
|      pcie/sys_clk_c |         Local|      |    2 |  0.000     |  0.714      |
+---------------------+--------------+------+------+------------+-------------+
| aurora/GTXQ1_left_i |         Local|      |    2 |  0.000     |  1.068      |
+---------------------+--------------+------+------+------------+-------------+
|aurora/clock_module_ |              |      |      |            |             |
|i/mmcm_adv_i_ML_NEW_ |              |      |      |            |             |
|                  I1 |         Local|      |    3 |  0.000     |  1.173      |
+---------------------+--------------+------+------+------------+-------------+
|aurora/clock_module_ |              |      |      |            |             |
|i/mmcm_adv_i_ML_NEW_ |              |      |      |            |             |
|                 OUT |         Local|      |    2 |  0.000     |  0.359      |
+---------------------+--------------+------+------+------------+-------------+
|MMCM_PHASE_CALIBRATI |              |      |      |            |             |
|ON_ML_LUT2_12_ML_NEW |              |      |      |            |             |
|                _CLK |         Local|      |    2 |  0.000     |  0.550      |
+---------------------+--------------+------+------+------------+-------------+
|MMCM_PHASE_CALIBRATI |              |      |      |            |             |
|ON_ML_LUT2_20_ML_NEW |              |      |      |            |             |
|                _CLK |         Local|      |    3 |  0.115     |  0.493      |
+---------------------+--------------+------+------+------------+-------------+
|pcie/app/BMD/BMD_EP/ |              |      |      |            |             |
|EP_TX/BMD_INTR_CTRL/ |              |      |      |            |             |
|              _n0067 |         Local|      |    1 |  0.000     |  0.349      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_ | SETUP       |    13.952ns|     2.048ns|       0|           0
  pin" 62.5 MHz HIGH 50%                    | HOLD        |     0.148ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 44 secs 
Total CPU time to PAR completion: 44 secs 

Peak Memory Usage:  360 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file DEC_TOP.ncd



PAR done!
