<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="DEC_V10" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/DEC_TOP - Behavioral E:|DAS|DEC_V10|DEC_V10.ise|DEC_V10_20140115|DEC_TOP.vhd/aurora - aurora_module - Behavioral</ClosedNode>
         <ClosedNode>/DEC_TOP - Behavioral E:|DAS|DEC_V10|DEC_V10.ise|DEC_V10_20140115|DEC_TOP.vhd/pcie - xilinx_pci_exp_ep/ep - bmd_v10</ClosedNode>
         <ClosedNode>/DEC_TOP - Behavioral E:|DAS|DEC_V10|DEC_V10.ise|DEC_V10_20140118|DEC_TOP.vhd/aurora - aurora_module - Behavioral</ClosedNode>
         <ClosedNode>/DEC_TOP - Behavioral E:|DAS|DEC_V10|DEC_V10.ise|DEC_V10_20140118|DEC_TOP.vhd/pcie - xilinx_pci_exp_ep/ep - bmd_v10</ClosedNode>
         <ClosedNode>/DEC_TOP - Behavioral E:|DAS|DEC_V10|DEC_V10.ise|DEC_V10_20140126|DEC_TOP.vhd/aurora - aurora_module - Behavioral</ClosedNode>
         <ClosedNode>/DEC_TOP - Behavioral E:|DAS|DEC_V10|DEC_V10.ise|DEC_V10_20140126|DEC_TOP.vhd/pcie - xilinx_pci_exp_ep/ep - bmd_v10</ClosedNode>
         <ClosedNode>/DEC_TOP - Behavioral E:|DAS|DEC_V10|DEC_V10.ise|DEC_V10_20140208|DEC_TOP.vhd/aurora - aurora_module - Behavioral</ClosedNode>
         <ClosedNode>/DEC_TOP - Behavioral E:|DAS|DEC_V10|DEC_V10.ise|DEC_V10_20140208|DEC_TOP.vhd/pcie - xilinx_pci_exp_ep/ep - bmd_v10</ClosedNode>
         <ClosedNode>/DEC_TOP - Behavioral E:|DAS|DEC_V10|DEC_V10.ise|DEC_V10_20140226|DEC_TOP.vhd/aurora - aurora_module - Behavioral</ClosedNode>
         <ClosedNode>/DEC_TOP - Behavioral E:|DAS|DEC_V10|DEC_V10.ise|DEC_V10_20140226|DEC_TOP.vhd/pcie - xilinx_pci_exp_ep/app - pci_exp_64b_app</ClosedNode>
         <ClosedNode>/DEC_TOP - Behavioral E:|DAS|DEC_V10|DEC_V10.ise|DEC_V10_20140226|DEC_TOP.vhd/pcie - xilinx_pci_exp_ep/ep - bmd_v10</ClosedNode>
         <ClosedNode>/DEC_TOP - Behavioral E:|DAS|DEC_V10|DEC_V10.ise|DEC_V10_20140317|DEC_TOP.vhd/aurora - aurora_module - Behavioral</ClosedNode>
         <ClosedNode>/DEC_TOP - Behavioral E:|DAS|DEC_V10|DEC_V10.ise|DEC_V10_20140317|DEC_TOP.vhd/pcie - xilinx_pci_exp_ep/app - pci_exp_64b_app/BMD - BMD/BMD_EP - BMD_EP/EP_TX - BMD_TX_ENGINE</ClosedNode>
         <ClosedNode>/DEC_TOP - Behavioral E:|DAS|DEC_V10|DEC_V10.ise|DEC_V10_20140317|DEC_TOP.vhd/pcie - xilinx_pci_exp_ep/ep - bmd_v10</ClosedNode>
         <ClosedNode>/DEC_TOP - Behavioral E:|DAS|DEC_V10|DEC_V10.ise|DEC_V10_716dmard|DEC_TOP.vhd/aurora - aurora_module - Behavioral</ClosedNode>
         <ClosedNode>/DEC_TOP - Behavioral E:|DAS|DEC_V10|DEC_V10.ise|DEC_V10_716dmard|DEC_TOP.vhd/pcie - xilinx_pci_exp_ep/ep - bmd_v10</ClosedNode>
         <ClosedNode>/DEC_TOP - Behavioral E:|DAS|DEC_V10|DEC_V10.ise|DEC_V10_716|DEC_TOP.vhd/aurora - aurora_module - Behavioral</ClosedNode>
         <ClosedNode>/DEC_TOP - Behavioral E:|DAS|DEC_V10|DEC_V10.ise|DEC_V10_716|DEC_TOP.vhd/pcie - xilinx_pci_exp_ep/app - pci_exp_64b_app/BMD - BMD/BMD_EP - BMD_EP/EP_MEM - BMD_EP_MEM_ACCESS</ClosedNode>
         <ClosedNode>/DEC_TOP - Behavioral E:|DAS|DEC_V10|DEC_V10.ise|DEC_V10_716|DEC_TOP.vhd/pcie - xilinx_pci_exp_ep/app - pci_exp_64b_app/BMD - BMD/BMD_EP - BMD_EP/EP_TX - BMD_TX_ENGINE</ClosedNode>
         <ClosedNode>/DEC_TOP - Behavioral E:|DAS|DEC_V10|DEC_V10.ise|DEC_V10_716|DEC_TOP.vhd/pcie - xilinx_pci_exp_ep/ep - bmd_v10/pcie_ep0 - pcie_ep_top</ClosedNode>
         <ClosedNode>/DEC_TOP - Behavioral E:|DAS|DEC_V10|DEC_V10.ise|DEC_V10_Aurora|DEC_TOP.vhd/aurora - aurora_module - Behavioral</ClosedNode>
         <ClosedNode>/DEC_TOP - Behavioral E:|DAS|DEC_V10|DEC_V10.ise|DEC_V10_Aurora|DEC_TOP.vhd/pcie - xilinx_pci_exp_ep/ep - bmd_v10</ClosedNode>
         <ClosedNode>/DEC_TOP - Behavioral E:|DAS|DEC_V10|DEC_V10.ise|DEC_V10|DEC_TOP.vhd/aurora - aurora_module - Behavioral/aurora_module_i - aurora_v10 - MAPPED</ClosedNode>
         <ClosedNode>/DEC_TOP - Behavioral E:|DAS|DEC_V10|DEC_V10.ise|DEC_V10|DEC_TOP.vhd/pcie - xilinx_pci_exp_ep/ep - bmd_v10</ClosedNode>
         <ClosedNode>/DEC_TOP - Behavioral E:|ISE.131|ML507_Va|DEC_V10|DEC_TOP.vhd/aurora - aurora_module - Behavioral/aurora_module_i - aurora_v10 - MAPPED</ClosedNode>
         <ClosedNode>/DEC_TOP - Behavioral E:|ISE.131|ML507_Va|DEC_V10|DEC_TOP.vhd/aurora - aurora_module - Behavioral/aurora_module_i - aurora_v10 - MAPPED/aurora_v10_global_logic_i - aurora_v10_GLOBAL_LOGIC - MAPPED</ClosedNode>
         <ClosedNode>/DEC_TOP - Behavioral E:|ISE.131|ML507_Va|DEC_V10|DEC_TOP.vhd/aurora - aurora_module - Behavioral/aurora_module_i - aurora_v10/aurora_v10_global_logic_i - aurora_v10_GLOBAL_LOGIC</ClosedNode>
         <ClosedNode>/DEC_TOP - Behavioral E:|ISE.131|ML507_Va|DEC_V10|DEC_TOP.vhd/aurora - aurora_module - Behavioral/aurora_module_i - aurora_v10/gtx_wrapper_i - aurora_v10_GTX_WRAPPER</ClosedNode>
         <ClosedNode>/DEC_TOP - Behavioral E:|ISE.131|ML507_Va|DEC_V10|DEC_TOP.vhd/pcie - xilinx_pci_exp_ep</ClosedNode>
         <ClosedNode>/DEC_TOP - Behavioral E:|ISE.131|ML507_Va|DEC_V10|DEC_TOP.vhd/pcie - xilinx_pci_exp_ep/app - pci_exp_64b_app/BMD - BMD/BMD_EP - BMD_EP/EP_TX - BMD_TX_ENGINE</ClosedNode>
         <ClosedNode>/DEC_TOP - Behavioral E:|ISE.131|ML507_Va|DEC_V10|DEC_TOP.vhd/pcie - xilinx_pci_exp_ep/ep - bmd_v10</ClosedNode>
         <ClosedNode>/DEC_TOP - Behavioral E:|LJW|DEC_V10.ise|DEC_V10_20140317|DEC_TOP.vhd/aurora - aurora_module - Behavioral</ClosedNode>
         <ClosedNode>/DEC_TOP - Behavioral E:|LJW|DEC_V10.ise|DEC_V10_20140317|DEC_TOP.vhd/pcie - xilinx_pci_exp_ep/ep - bmd_v10</ClosedNode>
         <ClosedNode>/DEC_TOP - Behavioral E:|LJW|DEC_V10.ise|DEC_V10_20140317|DEC_TOP.vhd/pcie - xilinx_pci_exp_ep/ep - bmd_v10/pcie_ep0 - pcie_ep_top</ClosedNode>
         <ClosedNode>/DEC_TOP - Behavioral H:|DEC_V10.ise|DEC_V10|DEC_TOP.vhd/aurora - aurora_module - Behavioral</ClosedNode>
         <ClosedNode>/DEC_TOP - Behavioral H:|DEC_V10.ise|DEC_V10|DEC_TOP.vhd/pcie - xilinx_pci_exp_ep/ep - bmd_v10</ClosedNode>
         <ClosedNode>/DEC_TOP - Behavioral H:|DEC_V10|DEC_TOP.vhd/aurora - aurora_module - Behavioral</ClosedNode>
         <ClosedNode>/DEC_TOP - Behavioral H:|DEC_V10|DEC_TOP.vhd/pcie - xilinx_pci_exp_ep/ep - bmd_v10</ClosedNode>
         <ClosedNode>/bmd_v10 E:|DAS|DEC_V10|DEC_V10.ise|DEC_V10|ipcore_dir|bmd_v10|source|bmd_v10.v/pcie_ep0 - pcie_ep_top</ClosedNode>
         <ClosedNode>/bmd_v10 E:|ISE.131|ML507_Va|DEC_V10|ipcore_dir|bmd_v10|source|bmd_v10.v</ClosedNode>
         <ClosedNode>/bmd_v10 E:|LJW|DEC_V10.ise|DEC_V10_20140317|ipcore_dir|bmd_v10|source|bmd_v10.v/pcie_ep0 - pcie_ep_top/pcie_blk - pcie_top_wrapper</ClosedNode>
         <ClosedNode>/bmd_v10 E:|LJW|DEC_V10.ise|DEC_V10_20140317|ipcore_dir|bmd_v10|source|bmd_v10.v/pcie_ep0 - pcie_ep_top/pcie_blk_if - pcie_blk_if</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>DEC_TOP - Behavioral (E:/DAS/DEC_V10/DEC_V10.ise/DEC_V10_716/DEC_TOP.vhd)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000202000000010000000100000064000001c8000000020000000000000000000000000200000064ffffffff000000810000000300000002000001c80000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>DEC_TOP - Behavioral (E:/DAS/DEC_V10/DEC_V10.ise/DEC_V10_716/DEC_TOP.vhd)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001c9000000010000000100000000000000000000000064ffffffff000000810000000000000001000001c90000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000251000000040101000100000000000000000000000064ffffffff0000008100000000000000040000003d0000000100000000000000240000000100000000000000780000000100000000000001780000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>aurora_module.vhd</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>work</ClosedNode>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000000000000001000000000000000000000000000000000000011f000000010001000100000000000000000000000064ffffffff0000008100000000000000010000011f0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>work</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Design Utilities</ClosedNode>
         <ClosedNode>Implement Design</ClosedNode>
         <ClosedNode>Synthesize - XST</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Configure Target Device</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000d3000000010000000100000000000000000000000064ffffffff000000810000000000000001000000d30000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Configure Target Device</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
         <ClosedNode>Implement Design/Map</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route</ClosedNode>
         <ClosedNode>Implement Design/Translate</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000010c000000010000000100000000000000000000000064ffffffff0000008100000000000000010000010c0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <SourceProcessView>000000ff00000000000000020000017e000000bb01000000050100000002</SourceProcessView>
   <CurrentView>Implementation</CurrentView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_UCF" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000fa000000010000000100000000000000000000000064ffffffff000000810000000000000001000000fa0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_XCO" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001c9000000010000000100000000000000000000000064ffffffff000000810000000000000001000001c90000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="BehavioralSim" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/DEC_TOP - Behavioral E:|DAS|DEC_V10|DEC_V10.ise|DEC_V10|DEC_TOP.vhd/aurora - aurora_module - Behavioral</ClosedNode>
         <ClosedNode>/DEC_TOP - Behavioral E:|DAS|DEC_V10|DEC_V10.ise|DEC_V10|DEC_TOP.vhd/pcie - xilinx_pci_exp_ep/ep - bmd_v10</ClosedNode>
         <ClosedNode>/DEC_TOP - Behavioral H:|DEC_V10.ise|DEC_V10|DEC_TOP.vhd/aurora - aurora_module - Behavioral</ClosedNode>
         <ClosedNode>/DEC_TOP - Behavioral H:|DEC_V10.ise|DEC_V10|DEC_TOP.vhd/pcie - xilinx_pci_exp_ep/ep - bmd_v10</ClosedNode>
         <ClosedNode>/bmd_v10 E:|DAS|DEC_V10|DEC_V10.ise|DEC_V10|ipcore_dir|bmd_v10|source|bmd_v10.v</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Unassigned User Library Modules</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >1</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000020200000001000000010000006400000352000000020000000000000000000000000200000064ffffffff000000810000000300000002000003520000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>Unassigned User Library Modules</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000145000000010000000100000000000000000000000064ffffffff000000810000000000000001000001450000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000013e000000010000000100000000000000000000000064ffffffff0000008100000000000000010000013e0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_XCO" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" />
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Simulate Behavioral Model</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000011e000000010000000100000000000000000000000064ffffffff0000008100000000000000010000011e0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Simulate Behavioral Model</CurrentItem>
   </ItemView>
</Project>
