Release 13.1 - xst O.40d (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to E:/LJW/DEC_V10.ise/DEC_V12_20140709v5/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> Parameter xsthdpdir set to E:/LJW/DEC_V10.ise/DEC_V12_20140709v5/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "bmd1052/BMD_INTR_CTRL.v" in library work
Compiling verilog file "bmd1052/BMD_64_TX_ENGINE.v" in library work
Module <BMD_INTR_CTRL> compiled
Module <BMD_TX_ENGINE> compiled
No errors in compilation
Analysis of file <"BMD_TX_ENGINE.prj"> succeeded.
 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> 

Total memory usage is 119120 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

