vhdl work "E:\DAS\DEC_V10\DEC_V10.ise\DEC_V10_716\ipcore_dir\aurora_v10\src\aurora_v10_aurora_pkg.vhd"
vhdl work "E:\DAS\DEC_V10\DEC_V10.ise\DEC_V10_716\ipcore_dir\aurora_v10\src\aurora_v10_sym_gen_4byte.vhd"
vhdl work "E:\DAS\DEC_V10\DEC_V10.ise\DEC_V10_716\ipcore_dir\aurora_v10\src\aurora_v10_sym_dec_4byte.vhd"
vhdl work "E:\DAS\DEC_V10\DEC_V10.ise\DEC_V10_716\ipcore_dir\aurora_v10\src\aurora_v10_lane_init_sm_4byte.vhd"
vhdl work "E:\DAS\DEC_V10\DEC_V10.ise\DEC_V10_716\ipcore_dir\aurora_v10\src\aurora_v10_idle_and_ver_gen.vhd"
vhdl work "E:\DAS\DEC_V10\DEC_V10.ise\DEC_V10_716\ipcore_dir\aurora_v10\src\aurora_v10_err_detect_4byte.vhd"
vhdl work "E:\DAS\DEC_V10\DEC_V10.ise\DEC_V10_716\ipcore_dir\aurora_v10\src\aurora_v10_chbond_count_dec_4byte.vhd"
vhdl work "E:\DAS\DEC_V10\DEC_V10.ise\DEC_V10_716\ipcore_dir\aurora_v10\src\aurora_v10_channel_init_sm.vhd"
vhdl work "E:\DAS\DEC_V10\DEC_V10.ise\DEC_V10_716\ipcore_dir\aurora_v10\src\aurora_v10_channel_err_detect.vhd"
vhdl work "E:\DAS\DEC_V10\DEC_V10.ise\DEC_V10_716\ipcore_dir\aurora_v10\example_design\gt\aurora_v10_transceiver_tile.vhd"
vhdl work "E:\DAS\DEC_V10\DEC_V10.ise\DEC_V10_716\ipcore_dir\aurora_v10\src\aurora_v10_tx_stream.vhd"
vhdl work "E:\DAS\DEC_V10\DEC_V10.ise\DEC_V10_716\ipcore_dir\aurora_v10\src\aurora_v10_rx_stream.vhd"
vhdl work "E:\DAS\DEC_V10\DEC_V10.ise\DEC_V10_716\ipcore_dir\aurora_v10\src\aurora_v10_global_logic.vhd"
vhdl work "E:\DAS\DEC_V10\DEC_V10.ise\DEC_V10_716\ipcore_dir\aurora_v10\src\aurora_v10_aurora_lane_4byte.vhd"
vhdl work "E:\DAS\DEC_V10\DEC_V10.ise\DEC_V10_716\ipcore_dir\aurora_v10\example_design\gt\aurora_v10_transceiver_wrapper.vhd"
vhdl work "E:\DAS\DEC_V10\DEC_V10.ise\DEC_V10_716\ipcore_dir\aurora_v10\example_design\clock_module\aurora_v10_clock_module.vhd"
vhdl work "E:\DAS\DEC_V10\DEC_V10.ise\DEC_V10_716\ipcore_dir\aurora_v10\example_design\cc_manager\aurora_v10_standard_cc_module.vhd"
vhdl work "E:\DAS\DEC_V10\DEC_V10.ise\DEC_V10_716\ipcore_dir\aurora_v10\example_design\aurora_v10_reset_logic.vhd"
vhdl work "E:\DAS\DEC_V10\DEC_V10.ise\DEC_V10_716\ipcore_dir\aurora_v10\example_design\aurora_v10.vhd"
vhdl work "E:\DAS\DEC_V10\DEC_V10.ise\DEC_V10_716\aurora_module.vhd"
vhdl work "E:\DAS\DEC_V10\DEC_V10.ise\DEC_V10_716\DEC_TOP.vhd"
