<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="aurora_v10">
    <symboltype>BLOCK</symboltype>
    <timestamp>2013-9-17T8:51:15</timestamp>
    <pin polarity="Input" x="0" y="80" name="tx_d[0:31]" />
    <pin polarity="Input" x="0" y="208" name="tx_src_rdy_n" />
    <pin polarity="Input" x="0" y="432" name="do_cc" />
    <pin polarity="Input" x="0" y="464" name="warn_cc" />
    <pin polarity="Input" x="0" y="528" name="power_down" />
    <pin polarity="Input" x="0" y="624" name="pll_not_locked" />
    <pin polarity="Input" x="0" y="656" name="gt_ref_clks[0:1]" />
    <pin polarity="Input" x="0" y="688" name="user_clk" />
    <pin polarity="Input" x="0" y="720" name="sync_clk" />
    <pin polarity="Input" x="0" y="752" name="reset" />
    <pin polarity="Input" x="0" y="784" name="gt_reset" />
    <pin polarity="Input" x="0" y="816" name="loopback[2:0]" />
    <pin polarity="Input" x="0" y="848" name="rxp[0:0]" />
    <pin polarity="Input" x="0" y="880" name="rxn[0:0]" />
    <pin polarity="Output" x="576" y="80" name="rx_d[0:31]" />
    <pin polarity="Output" x="576" y="208" name="rx_src_rdy_n" />
    <pin polarity="Output" x="0" y="1072" name="tx_dst_rdy_n" />
    <pin polarity="Output" x="0" y="1104" name="tx_out_clk" />
    <pin polarity="Output" x="576" y="528" name="hard_err" />
    <pin polarity="Output" x="576" y="624" name="soft_err" />
    <pin polarity="Output" x="576" y="688" name="channel_up" />
    <pin polarity="Output" x="576" y="784" name="lane_up[0:0]" />
    <pin polarity="Output" x="576" y="880" name="txp[0:0]" />
    <pin polarity="Output" x="576" y="912" name="txn[0:0]" />
    <graph>
        <text style="fontsize:40;fontname:Arial" x="32" y="32">aurora_v10</text>
        <rect width="512" x="32" y="32" height="1120" />
        <line x2="32" y1="80" y2="80" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="80" type="pin tx_d[0:31]" />
        <line x2="32" y1="208" y2="208" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="208" type="pin tx_src_rdy_n" />
        <line x2="32" y1="432" y2="432" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="432" type="pin do_cc" />
        <line x2="32" y1="464" y2="464" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="464" type="pin warn_cc" />
        <line x2="32" y1="528" y2="528" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="528" type="pin power_down" />
        <line x2="32" y1="624" y2="624" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="624" type="pin pll_not_locked" />
        <line x2="32" y1="656" y2="656" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="656" type="pin gt_ref_clks[0:1]" />
        <line x2="32" y1="688" y2="688" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="688" type="pin user_clk" />
        <line x2="32" y1="720" y2="720" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="720" type="pin sync_clk" />
        <line x2="32" y1="752" y2="752" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="752" type="pin reset" />
        <line x2="32" y1="784" y2="784" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="784" type="pin gt_reset" />
        <line x2="32" y1="816" y2="816" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="816" type="pin loopback[2:0]" />
        <line x2="32" y1="848" y2="848" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="848" type="pin rxp[0:0]" />
        <line x2="32" y1="880" y2="880" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="880" type="pin rxn[0:0]" />
        <line x2="544" y1="80" y2="80" style="linewidth:W" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="80" type="pin rx_d[0:31]" />
        <line x2="544" y1="208" y2="208" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="208" type="pin rx_src_rdy_n" />
        <line x2="32" y1="1072" y2="1072" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="1072" type="pin tx_dst_rdy_n" />
        <line x2="32" y1="1104" y2="1104" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="1104" type="pin tx_out_clk" />
        <line x2="544" y1="528" y2="528" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="528" type="pin hard_err" />
        <line x2="544" y1="624" y2="624" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="624" type="pin soft_err" />
        <line x2="544" y1="688" y2="688" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="688" type="pin channel_up" />
        <line x2="544" y1="784" y2="784" style="linewidth:W" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="784" type="pin lane_up[0:0]" />
        <line x2="544" y1="880" y2="880" style="linewidth:W" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="880" type="pin txp[0:0]" />
        <line x2="544" y1="912" y2="912" style="linewidth:W" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="912" type="pin txn[0:0]" />
    </graph>
</symbol>
