Release 13.1 par O.40d (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

0PTBCYYWVHXG1WW::  Sun Jul 20 11:49:35 2014

par -w -intstyle ise -ol high -mt off xilinx_pci_exp_ep_map.ncd
xilinx_pci_exp_ep.ncd xilinx_pci_exp_ep.pcf 


Constraints file: xilinx_pci_exp_ep.pcf.
Loading device for application Rf_Device from file '6vlx75t.nph' in environment d:\Xilinx\13.1\ISE_DS\ISE\.
   "xilinx_pci_exp_ep" is an NCD, version 3.2, device xc6vlx75t, package ff484, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.13 2011-02-03".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 1,264 out of  93,120    1%
    Number used as Flip Flops:               1,263
    Number used as Latches:                      1
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      1,577 out of  46,560    3%
    Number used as logic:                    1,529 out of  46,560    3%
      Number using O6 output only:           1,097
      Number using O5 output only:             133
      Number using O5 and O6:                  299
      Number used as ROM:                        0
    Number used as Memory:                       1 out of  16,720    1%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:             1
        Number using O6 output only:             1
        Number using O5 output only:             0
        Number using O5 and O6:                  0
    Number used exclusively as route-thrus:     47
      Number with same-slice register load:     37
      Number with same-slice carry load:        10
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   516 out of  11,640    4%
  Number of LUT Flip Flop pairs used:        1,735
    Number with an unused Flip Flop:           607 out of   1,735   34%
    Number with an unused LUT:                 158 out of   1,735    9%
    Number of fully used LUT-FF pairs:         970 out of   1,735   55%
    Number of slice register sites lost
      to control set restrictions:               0 out of  93,120    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                         1 out of     240    1%
    Number of LOCed IOBs:                        1 out of       1  100%
    Number of bonded IPADs:                      4
      Number of LOCed IPADs:                     4 out of       4  100%
    Number of bonded OPADs:                      2
      Number of LOCed OPADs:                     2 out of       2  100%

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                  8 out of     156    5%
    Number using RAMB36E1 only:                  8
    Number using FIFO36E1 only:                  0
  Number of RAMB18E1/FIFO18E1s:                  0 out of     312    0%
  Number of BUFG/BUFGCTRLs:                      5 out of      32   15%
    Number used as BUFGs:                        5
    Number used as BUFGCTRLs:                    0
  Number of ILOGICE1/ISERDESE1s:                 0 out of     360    0%
  Number of OLOGICE1/OSERDESE1s:                 0 out of     360    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHCEs:                             0 out of      72    0%
  Number of BUFOs:                               0 out of      18    0%
  Number of BUFIODQSs:                           0 out of      36    0%
  Number of BUFRs:                               0 out of      18    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DSP48E1s:                            1 out of     288    1%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of GTXE1s:                              1 out of       8   12%
  Number of IBUFDS_GTXE1s:                       1 out of       6   16%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         0 out of       9    0%
  Number of IODELAYE1s:                          0 out of     360    0%
  Number of MMCM_ADVs:                           1 out of       6   16%
  Number of PCIE_2_0s:                           1 out of       1  100%
  Number of STARTUPs:                            1 out of       1  100%
  Number of SYSMONs:                             0 out of       1    0%
  Number of TEMAC_SINGLEs:                       0 out of       4    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 8 secs 
Finished initial Timing Analysis.  REAL time: 8 secs 

Starting Router


Phase  1  : 13825 unrouted;      REAL time: 8 secs 

Phase  2  : 11826 unrouted;      REAL time: 9 secs 

Phase  3  : 3838 unrouted;      REAL time: 13 secs 

Phase  4  : 3838 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 16 secs 

Updating file: xilinx_pci_exp_ep.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 18 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 18 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 18 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 18 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 18 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 18 secs 
Total REAL time to Router completion: 18 secs 
Total CPU time to Router completion: 18 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|         ep/pipe_clk | BUFGCTRL_X0Y2| No   |   46 |  0.397     |  1.929      |
+---------------------+--------------+------+------+------------+-------------+
|           trn_clk_c | BUFGCTRL_X0Y1| No   |  383 |  0.159     |  1.670      |
+---------------------+--------------+------+------+------------+-------------+
|          ep/drp_clk | BUFGCTRL_X0Y3| No   |    5 |  0.386     |  1.925      |
+---------------------+--------------+------+------+------------+-------------+
|    ep/TxOutClk_bufg | BUFGCTRL_X0Y0| No   |    6 |  0.008     |  1.533      |
+---------------------+--------------+------+------+------------+-------------+
|           sys_clk_c |         Local|      |    2 |  0.000     |  0.714      |
+---------------------+--------------+------+------+------------+-------------+
|ep/pcie_clocking_i/m |              |      |      |            |             |
| mcm_adv_i_ML_NEW_I1 |         Local|      |    3 |  0.000     |  2.044      |
+---------------------+--------------+------+------+------------+-------------+
|ep/pcie_clocking_i/m |              |      |      |            |             |
|mcm_adv_i_ML_NEW_OUT |              |      |      |            |             |
|                     |         Local|      |    2 |  0.000     |  0.542      |
+---------------------+--------------+------+------+------------+-------------+
|MMCM_PHASE_CALIBRATI |              |      |      |            |             |
|ON_ML_LUT2_12_ML_NEW |              |      |      |            |             |
|                _CLK |         Local|      |    3 |  0.011     |  0.362      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)



Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 19 secs 
Total CPU time to PAR completion: 18 secs 

Peak Memory Usage:  313 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file xilinx_pci_exp_ep.ncd



PAR done!
