Release 13.1 ngdbuild O.40d (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: d:\Xilinx\13.1\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc DEC_V11_V6.ucf -p xc6vlx75t-ff484-1
xilinx_pci_exp_ep.ngc xilinx_pci_exp_ep.ngd

Reading NGO file "E:/DAS/DEC_V10/bmd1052_v6/xilinx_pci_exp_ep.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "DEC_V11_V6.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 98428 kilobytes

Writing NGD file "xilinx_pci_exp_ep.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "xilinx_pci_exp_ep.bld"...
